debug=true
oauth.consumerKey=bt94WxGlYntjrl71lwii0w
oauth.consumerSecret=z0O5buT73YR83Q48eHPzboXRxeZa5wFwzJAD5YERl6c
oauth.accessToken=560984596-nFtEHYakKDd925RN9B6ikc4GbKAwgD59I1DEFKqg
oauth.accessTokenSecret=dzaoqZ0RYRCvJt4ZvuKyuuziAuC5mhNthYiS1zz8
